# ABC

./: POS_System.sln  pos.db
POS_System/: App.xaml  POS_System.csproj
POS_System.Tests/: POS_System.Tests.csproj  UnitTest1.cs
POS_System/Migrations/: 20230713190342_initial.Designer.cs  20230713190342_initial.cs  PosDbContextModelSnapshot.cs
POS_System/Models/: Order.cs  PosDbContext.cs  Product.cs  User.cs
POS_System/ViewModels/: AdminWindowVM.cs  LoginWindowVM.cs  NormalUserVM.cs
POS_System/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs
